server {
        listen 8888 default_server;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location = $JPY_BASE_USER_URL/containers/$URL_ID {
            try_files /redirect.html =404;
        }

        location = $JPY_BASE_USER_URL/containers/$URL_ID/loading.gif {
            try_files /loading.gif =404;
        }

        location $JPY_BASE_USER_URL/containers/$URL_ID/ {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Script-Name $JPY_BASE_USER_URL/containers/$URL_ID;
            proxy_pass http://127.0.0.1:6081;
            max_ranges 0;
        }
}
