# Configuration file for building scripts.
# Paths, relative to build directory, where to find the various entries

# base location of the base images.
base_images_dir=../base_images/
# base locations of the wrappers
wrappers_dir=../wrappers/
# Base location of the applications.
app_images_dir=../app_images/

# Where to write the production results
production_dir=../production

# Tag entry specifies which tag to use out of the 
# docker hub to build the application images.
# Check hub.docker.com for the currently registered tags
# latest uses the most up-to-date base images
tag=v0.4.0

# Defines which base image and wrappers to combine.
# Format is base_image_name:wrapper_name, with multiple
# entries separated by spaces.
# Important: this line is extracted with a grep, so don't 
# divide it in multiple lines.
# This one we don't know if is supported/supportable, 
# but in any case I don't think we should keep supporting
# an ubuntu 12 installation
# ubuntu-12.04:webapp
build_base=ubuntu-14.04:webapp ubuntu-14.04:vncapp ubuntu-12.04:vncapp

